[default]
#time refreshing cache, default is 1 minute
cache_time = 60 
max_recieve = 4096

enabling_whitelist = True
whitelisting = oosc.online, example.com, testphp.vulnweb.com


#enable time restriction
time_restriction = False
#Only open for 1AM to 5PM
time = 0-17


#connection timeout
timeout = 10 
